#API 
API_KEY="cur_live_zRUlKYqRr2jLhnPTP8sj1hkMn9t0WVpZREhRq4Hj"
url_all_currencies="https://api.currencyapi.com/v3/currencies"
url_latest_exchange_rates="https://api.currencyapi.com/v3/latest"
method="GET"

#DB
DSN="root:1234@tcp(localhost:3306)/razzzila?charset=utf8&parseTime=True&loc=Local"

